[gd_scene format=3 uid="uid://ds76s4s4banpf"]

[ext_resource type="Texture2D" uid="uid://hegiy5g1t5sb" path="res://assets/enemy_assets/Skeleton/Idle.png" id="1_5365w"]
[ext_resource type="Texture2D" uid="uid://do1d4d67fnhqi" path="res://assets/enemy_assets/Skeleton/Walk.png" id="2_esykl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_038oa"]
atlas = ExtResource("1_5365w")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mw36"]
atlas = ExtResource("1_5365w")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0h66"]
atlas = ExtResource("1_5365w")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucyf"]
atlas = ExtResource("1_5365w")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncds"]
atlas = ExtResource("2_esykl")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmy85"]
atlas = ExtResource("2_esykl")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t5sy"]
atlas = ExtResource("2_esykl")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfki"]
atlas = ExtResource("2_esykl")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_utxm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_038oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0h66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucyf")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmy85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t5sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfki")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4kuj"]
size = Vector2(22, 45)

[node name="skeleton" type="Area2D" unique_id=184592380]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1883266624]
sprite_frames = SubResource("SpriteFrames_utxm4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.69614893

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=961142823]
position = Vector2(7, 2.5)
shape = SubResource("RectangleShape2D_y4kuj")
